<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>vdemeester.github.com</title>
        <style type="text/css">
            body { 
                font-family: mono;
                background-color: #161616;
                color: #a9a9a9;
            }
            /*span.prompt { color: #afdf87; }*/
            span.prompt { color: #afafdf; }
            samp.cursor { text-decoration: blink ! important;
            }
            div.content { width: 75%;
                margin-left: 15%;
                margin-top: 5em;
            }
            a { color: white ! important;
                text-decoration: none ! important;
            }
            a:hover { color: #ffffaf ! important;
            }
        </style>
    </head>
    <body class="nav github">
        <div class="content">
            <pre>
<span class="prompt">vincent:github></span> hostname -A
<a href="http://shortbrain.fr.eu.org">shortbrain.{fr.eu.org</a>,<a href="http://shortbrain.fr">fr</a>,<a href="http://shortbrian.eu">eu</a>,<a href="http://shortbrain.org">org</a>} <a href="http://nofau.lt">nofau.lt</a>

<span class="prompt">vincent:github></span> ls -l project
 total 3
 dr-xr-xr-x     2 vincent users         0 Jan 22  2012 <a href="/vcsh-home">vcsh-home</a>
 dr-xr-xr-x     2 vincent users         0 Jan 22  2012 <a href="/scripts">scripts</a>
 dr-xr-xr-x     2 vincent users         0 Jan 22  2012 <a href="/xmonad-config">xmonad-config</a>
 dr-xr-xr-x     2 vincent users         0 Jan 22  2012 <a href="/chef-redmine">chef-redmine</a>
 dr-xr-xr-x     2 vincent users         0 Jan 22  2012 <a href="/chef-gitolite">chef-gitolite</a>

<span class="prompt">vincent:github></span> finger vincent
Login: vincent                  Name: Vincent Demeester
Directory: /home/vincent        Shell: <a href="http://zsh.org">/usr/bin/zsh</a>

    Read more about <a href="http://vincent.demeester.fr">about him</a>, <a href="http://last.fm/user/vdemeester">what he listen</a>, <a href="http://identi.ca/vdemeester">what he says</a>, <a href="http://f.nofau.lt">what he shares</a> and look at his <a href="http://code.nofau.lt">code</a>
    (also on <a href="https://github.com/vdemeester">github</a>).

<span class="prompt">vincent:github></span> cowsay "Debian & Archlinux rules"
 __________________________
< <a href="http://debian.org">Debian</a> & <a href="http://archlinux.org">Archlinux</a> rules >
 --------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

<span class="prompt">vincent:github></span> <samp class="cursor">_</samp>
            </pre>
        </div>
    </body>
</html>
